# sumTest

restGradle/: .project  build.gradle  settings.gradle  sonar-project.properties
restGradle/gradle/: gradle.properties
restGradle/src/main/java/rest/gradle/: Data.java  Main.java  SumController.java
restGradle/src/main/java/restGradle/: Data.java  SumController.java
restGradle/src/test/java/rest/gradle/: TestJUnit.java
